# banco de dados
python manage.py syncdb

# subir servidor
python manage.py runserver

# debugger
import pdb; pdb.set_trace()

# para impacientes 
{% for field in form %}
	<div class="form-group">
		<label class="col-lg-2 control-label" for="{{ field.id_for_label }}">{{field.label}}:</label>
		<div class="col-lg-3">
			<input class="form-control" id="{{ field.id_for_label }}" name="{{field.html_name}}" type="text">
		</div>
		<div class="col-lg-5 help-block">{{field.errors}}</div>
	</div>
{% endfor %}



# pro heroku
hash do password 'admin' = pbkdf2_sha256$12000$YYg3Dd56f4AE$L/HBurnCHFVRPy94p4VJe4LHEScZrRpnxBp2lSM814Y=

echo "select * from auth_user;" | heroku pg:psql --app sigecav